<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title></title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

</head>

<body>
	<div id="wrapper" style="display: none;">
        Test
    </div>

    <a href="javascript:void;" id="button" onclick="clickme()">Button</a>

    <script type="text/javascript">
        function clickme() {
            var xyz = document.getElementById('wrapper');
            
            if(xyz.style.display === 'none') {
                xyz.style.display = "block";
            }
            else {
                xyz.style.display = "none";
            }
        }
    </script>

</body>
</html>
